{
  "name": "findybot",
  "version": "1.0.0",
  "description": "Findybot on AWS!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "predeploy": "zip -r Lambda-Deployment.zip * -x *.zip *.log"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coreyshuman/findybot.git"
  },
  "author": "Corey Shuman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coreyshuman/findybot/issues"
  },
  "homepage": "https://github.com/coreyshuman/findybot#readme",
  "dependencies": {
    "pg": "^7.12.0"
  }
}
